.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2em;
    background-color: #add8e6;
    padding: 2em;
    }
    
  div, p {
    text-align: center;
    font-size: 2em;
    color: white;  
    }
    
    .flex-container {   
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 0.1em;
        margin: 0.1em;   
    }  

    aside {
        background-color: #50C878;
        grid-row: 2;
        width:100%;
        grid-column: 1 / span 1;
        text-align: center;
        font-size: 2em;
        color: white;
        text-align: center;
    }
    
    header, 
    footer {
        background-color: #2E8B57;
        font-size: 2em;
        color: white;
        text-align: center;
    }
    
    header{
        grid-column: 1 / span 3;
        grid-row: 1;
    }
    
    footer{
        grid-column: 1 / span 3;
        grid-row: 3;
    }

    img {
        max-width: 30%;
        height: 3em;
        background-color: #ffff00;
        font-size: 1em;
        color: white;     
      }
    
      .orange-class {
        background-color: Orange;
        grid-column: 2 / span 2;
        grid-row: 2;
      }